<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Reading Response</title>
    <link rel="stylesheet" href="../article/style.css">
  </head>
  <body>
    <a href="../index.html" class="title"><em><-- Class Website</em></a>
    <h2>Highlights in reading Laurel Schwulst, My Website is a Shifting House…</h2>
    <ul>
      <li>On corporation websites, users’ happiness is not the primary focus</li>
      <li>Think of a website as a physical space- “creating a world” with rules</li>
      <li>making a website “alive”- to grow without you</li>
      <li>Websites serving as a culmination of ideas, jumbled</li>
      <li>“I want to challenge us all to have greater ambitions for the web. I want the web to reflect our hopes and fulfill our dreams, rather than magnify our fears and deepen our divisions.”</li>
      <br>
      <p>As UX patterns become more expected from/ engrained in us, I think we lose sight of what a website can be. I wonder what possibilities I would see in an empty screen years ago, when I had no past web experiences and interactions. I would probably think of the screen in relation to physical actions and objects– as the first UX designers did by using skeuomorphic design. And as outdated as that is now, I wonder if it’s dangerous to let go of it entirely. Everyone engaged in technology has learned a new language of icons, buttons, etc. As that language becomes more defined, it’s harder and harder to add new ideas. While coding websites, I’ve wondered if the decisions I make are fueled by my own logic, or are just a reflection of the countless websites I’ve seen. How can I incorporate these recognized UX patterns, while still creating my own space with a unique rule system?</p>
    </ul>
    <br><br><br><br>
  </body>
</html>
